[pnl3]
Coordinates=447,10,49,58

[sedDetailAmount]
Coordinates=214,144,112,58

[img1]
Coordinates=69,144,45,58

[btnAccount]
Coordinates=176,280,79,58

[btnDetailAdd]
Coordinates=110,212,88,58

[bitbitLogout]
Coordinates=625,144,82,58

[lbl1]
Coordinates=10,144,49,58

[btnPrevious]
Coordinates=658,212,83,58

[listBxCart]
Coordinates=10,10,101,124

[img3]
Coordinates=442,144,45,58

[pnl2]
Coordinates=497,144,49,58

[tbNTBK1]
Coordinates=10,348,66,36
Visible=True

[pnlTitle]
Coordinates=109,280,57,58

[pnl1]
Coordinates=484,212,49,58

[lblDetailAmount]
Coordinates=543,212,105,58

[btnView3]
Coordinates=342,280,67,58

[lbl3]
Coordinates=208,212,49,58

[lblDetailProd]
Coordinates=419,280,88,58

[imgBack3]
Coordinates=517,280,71,58

[imgDetailProd]
Coordinates=336,144,96,58

[lbl2]
Coordinates=267,212,49,58

[btnView2]
Coordinates=407,212,67,58

[btnView1]
Coordinates=265,280,67,58

[imgBack1]
Coordinates=326,212,71,58

[img2]
Coordinates=634,10,45,58

[redDetailProd]
Coordinates=598,280,93,36

[btnNext]
Coordinates=556,144,59,58

[lblDetailPrice]
Coordinates=10,212,90,58

[lblCartSubtotalDis]
Coordinates=506,10,118,58

[lblDetailStock]
Coordinates=120,10,93,58

[lblCartSubtotal]
Coordinates=338,10,99,58

[lblDetailInStock]
Coordinates=224,10,104,58

[]
Coordinates=654,155,91,36

[imgCartCheckout]
Coordinates=10,280,89,58

[imgCartRefresh]
Coordinates=124,144,80,58

